* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #047c3f;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain; /* o bg irá cobrir todo o espaço */
  padding-bottom: 2.5rem;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  opacity: 0;
  animation: appear 0.3s forwards;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 30px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

h3 {
  padding-bottom: 5px;
  color: #70757a;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.games-details {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  /*essa propriedade só será aplicada quando tiver um li que possui um outro li anterior a ele*/
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.countries {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
}

.country {
  padding-top: 5px;
  color: #e1e1e6;
  font-size: 14px;
  font-weight: 300;
  position: relative;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2,
.card ul li img,
.card ul li strong {
  transition: transform 0.3s;
}

.card h2:hover,
.card ul li img:hover,
.card ul li strong:hover {
  transform: scale(1.1);
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  .cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
